{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "if [ -d frontend ]; then cd frontend && npm ci; else npm ci; fi",
  "buildCommand": "if [ -d frontend ]; then cd frontend && npm run build; else npm run build; fi"
}
